DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Qazx@009
DB_NAME=ai_gateway
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
LLAMA_API_KEY=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
JWT_SECRET_KEY=yash@2025
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
USE_OPENAI_MOCK=False
USE_ANTHROPIC_MOCK=False
USE_LLAMA_MOCK=False
